# Vocabulary_Notebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vocabularynotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocabularynotebook/: CustomDialogClass.java  DatabaseDB.java  MainActivity.java  SelfText.java  Title.java  vocabularyclass.java  wordhunting.java  wordhunting_tr.java  workstation.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: gradients.xml
app/src/main/res/layout/: activity_main.xml  activity_self_text.xml  activity_wordhunting.xml  activity_wordhunting_tr.xml  activity_workstation.xml  language_entry.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
